PROJECT_NAME="YumBook Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY="9d2d88d13aa9299fa74eec291513b037942664c05182b708e35043304ad86d48"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yumbook
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres